auth_enabled: false

table_manager:
  retention_deletes_enabled: false
  retention_period: 7d

ingester:
  lifecycler:
    ring:
      kvstore:
        store: inmemory
      replication_factor: 1

schema_config:
  configs:
    - from: 2020-01-01
      store: boltdb-shipper
      object_store: filesystem
      schema: v11
      index:
        prefix: index_
        period: 24h

storage_config:
  boltdb_shipper:
    active_index_directory: /tmp/loki/boltdb-shipper-active
    cache_location: /tmp/loki/boltdb-shipper-cache
    cache_ttl: 24h

limits_config:
# Змінив тут, бо контейнер селеніума мав старі логи
  reject_old_samples: false
  reject_old_samples_max_age: 900h

chunk_store_config:
  max_look_back_period: 0s

table_manager:
  chunk_tables_provisioning: 1